import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from 'i18next-browser-languagedetector';

i18n.use(LanguageDetector).use(initReactI18next).init({
    debug: true,
    lng: "en",
    resources: {
        en: {
            translation: {

                // Home Page
                login: "Login",
                signup: "Sign Up",
                getStarted: "Get Started",
                contact: "Contact Us",
                tradeCenter: "Trade Center",
                spot: "Spot",
                name: "Name",
                lastPrice: "Last Price",
                change: "Change",
                market: "Market",
                viewMoreMarkets: "View More Markets",
                registerNow: "Register Now",
                tradeNow: "Trade Now",

                // Footer Page
                quickLinks: "Quick Links",
                helpCenter: "Help Center",
                termOfService: "Terms Of Service",
                privacyPolicy: "Privacy Policy",
                company: "Company",
                subscribeNewsLetter: "Subscribe Newsletter",
                KeepYourselfUpToDate: "Keep yourself up to date. Touch base with us.",
                enterYourEmail: "Enter your email",
                subscribe: "Subscribe",

                // Home Page After Login
                content: "Content",
                dashboard: "Dashboard",
                wallet: "Wallet",

                //P2P
                buySellYouAssetLocallyp2p: 'Buy/Sell Your Asset Locally',
                peerToPeerExchange: "Peer-to-peer exchange (or P2P exchange) is a marketplace where people can trade asset directly with each other on their own terms, in virtually any country.",
                newOrders: "New Order",
                myOrders: "My Order",
                trading: "Trading",
                buy: "Buy",
                sell: "Sell",
                amount: "Amount",
                enter: "Entry",
                payment: "Payment",
                method: "Method",
                rating: 'Ratings',
                allPayments: "All Payments",
                all: "All",
                incomingRequest: "Incoming Requests",
                outgoingRequest: "Outgoing Requests",
                actions: "Actions",
                tradedCoins: "Traded Coins",
                search: "Search",
                refresh: "Refresh",
                item: "Items",
                advertiser: "Advertiser",
                priceItems: "Price/Item",
                tradeLimit: "Trade Limit",
                howp2pwork: "How P2P Works",
                cryptos: "Cryptos",
                myAssets: " My Assets",
                buyAssets: "Buy Asset",
                sellAssets: "Sell Asset",
                PlaceAnOrder: "Place an order",
                payTheSeller: "Pay the Seller",
                getYourAssets: "Get your Asset",
                oncePaymentHasBeenConfirm: "Once payment has been confirmed by seller in their external account, the asset's ownership would be rightfully transfered to the you.",
                afterChoosingTheAssets: `After choosing the asset that you want to purchase; pick a seller from the list of sellers within the region you wish to trade in or post your own "Buy order" and initiate trade.`,
                makeYourPaymentThrough: "Make payment through the right payment method to the seller based on seller's trade terms and general P2P guidelines and confirm when payment has been made.",
                noOrderAvailableInTheMarket: "No Orders available in Market",

                // Login page
                email: "Email",
                password: "Password",
                forgotPassword: "Forgot Your Password?",
                dontHaveAnAccount: "Don't have an account?",
                register: "Register",

                // Sign UP page
                createNewAccount: "Create New Account",
                firstName: "First Name",
                lastName: "Last Name",
                referalCode: "  Referral code(optional)",
                readAndAgree: " I have read and agree to the",
                termsAndConditions: "Terms & Conditions",
                createAccount: "Create Account",
                alreadyMember: " Already a member? Log In",

                // DashBoard
                balanceDetails: "Balance Details",
                deposit: "Deposit",
                withdraw: "Withdraw",
                goToProfile: "Go to Profile",
                totalAvailableBalance: "Total available balance",
                totalAssetValue: "Total asset value",
                recentTransactions: "Recent Transactions",
                filterRecords: "Filter records",
                date: "Date",
                type: "Type",
                symbol: "Symbol",
                status: "Status",
                transactionREF: "Transaction REF",
                total: "Total",
                tradeID: "Trade ID",
                pair: "Pair",
                side: "Side",
                price: "Price",
                quantity: "Quantity",
                commission: "Commission",
                noRecordsFound: "No Record Found",
                tradeHistory: "Trade History",
                post: "Post",
                trade: "Trade",
                limit: "Limit",

                // Profile
                edit: "Edit",
                personalDetails:	"Personal Details",
                editProfile:	"Edit Profile",
                contactNumber:	"Contact Number",
                photo:	"Photo",
                portfolio:	"Portfolio",
                paymentDetails:	"Payment Details",
                paymentType:	"Payment Type",
                accountNo: "Account Number",
                accountName:	"Account Name",
                bankName:	"Bank Name",
                bankAddress: "Bank Address",
                IFSCCode:	"IFSC Code",
                SortCode:	"Sort Code",
                routingNumber: "Routing Number",
                securityDetails: "Security Details",
                twoFactorAuthentication: "Two-Factor Authentication",
                enable:	"Enable",
                disable	:"Disable",
                remove: "Remove",
                discard: "Discard",
                saveChanges: "Save Changes",

                // KYC
                completeKYCregistration: "Complete KYC registration steps to start Buy and Sell your Assets.",
                enterTheRelevantKYCInformation: "Enter the relevant KYC information on the following form to begin buying and selling assets in a few simple steps.",
                contactDetails: "Contact Details",
                secondaryPhoneNumber: "Secondary phone number",
                documentDetails: "Document Details",
                typeOfDocument: "Type of document",
                selectDocumentNumber: "Selected document number",
                uploadDocumentFront: "Upload document (FRONT)",
                uploadDocumentBack: "Upload document (BACK)",
                notes: "Notes",
                uploadTheSelectDocument: "Upload the selected document in .jpg, .jpeg or .pdf format, as described above. The maximum file size should be less than of 5mb. Before submitting, double-check that the document includes the correct information.",
                residentialAddress: "Residential Address",
                uploadDocument: "Upload Document",
                detailsSubmittedNotVerified: "Details Submitted Not Verified",
                verified: "Verified",

                // Help Center
                ticketHistory: "Ticket History",
                noTicketsFound:	"No Tickets Found",
                createTicket: "Create Ticket",
                subject: "Subject",
                message	: "Message",
                metamaskAddressChange: "Metamask address change",
                postTicket: "Post Ticket",
            }
        },

        jp: {
            translation: {

                // Home Page
                login: "ログイン",
                signup: "登録",
                getStarted: "はじめに",
                contact: "お問合わせ",
                tradeCenter: "トレードセンター",
                spot: "スポット",
                name: "氏名",
                lastPrice: "最終値",
                change: "変化",
                market: "マーケット",
                viewMoreMarkets: "他のマーケットも表示",
                registerNow: "すぐ登録",
                tradeNow: "すぐトレード",

                // Footer Page
                quickLinks: "クイックリンク",
                helpCenter: "ヘルプセンター",
                termOfService: "利用規約",
                privacyPolicy: "プラオバシーポリシー",
                company: "会社",
                subscribeNewsLetter: "ニュースレターを購読",
                KeepYourselfUpToDate: "最新情報を入手しましょう。ご連絡ください。",
                enterYourEmail: "メールアドレスをご記入ください",
                subscribe: "購読",

                // Home Page After Login
                content: "コンテンツ",
                dashboard: "ダッシュボード",
                wallet: "ウォレット",

                // P2P 
                buySellYouAssetLocallyp2p: '近くで資産を売買',
                peerToPeerExchange: "ピアツーピア取引所（またはP2P取引所）は、事実上どの国でも、人々が自分の条件で互いに資産を直接取引できるマーケットプレイスです。",
                newOrders: "新規注文",
                myOrders: "マイオーダー",
                incomingRequest: "受信リクエスト",
                outgoingRequest: "送信リクエスト",
                trading: "取引",
                buy: "買う",
                sell: "売る",
                amount: "金額",
                enter: "を入力",
                payment: "支払う",
                method: "方法",
                rating: '評価',
                allPayments: "支払履歴",
                all: '全て',
                actions: '行動',
                tradedCoins: "取引されたコイン",
                search: "検索",
                refresh: "更新",
                item: "項目",
                advertiser: "広告主",
                priceItems: "価格／アイテム",
                tradeLimit: "取引限度額",
                howp2pwork: "P2Pの仕組み",
                cryptos: "暗号通貨",
                myAssets: "私の資産",
                buyAssets: "資産を買う",
                sellAssets: "資産を売る",
                PlaceAnOrder: "注文を入れる",
                payTheSeller: "売り手に支払う",
                getYourAssets: "資産を取得する",
                oncePaymentHasBeenConfirm: "売り手の外部アカウントで支払いが確認されると、資産の所有権はあなたに移ります。",
                afterChoosingTheAssets: "購入したい資産を選択した後、取引したい地域の売り手リストから売り手を選ぶか、自分で「買い注文」を投稿して取引を開始することができます。",
                makeYourPaymentThrough: "売り手の取引条件と一般的なP2Pガイドラインに基づき、適切な支払い方法で売り手に支払いを行い、支払いが完了したことを確認してください。",
                noOrderAvailableInTheMarket: "マーケットで注文できません",

                // Login

                email: "メール",
                password: "パスワード",
                forgotPassword: "パスワードを忘れました？",
                dontHaveAnAccount: "まだ口座開設してないですか？",
                register: "登録",

                // Sign UP page
                createNewAccount: "新規登録",
                firstName: "名前",
                lastName: "名字",
                referalCode: " 紹介コード",
                readAndAgree: "と条件に同意します。",
                termsAndConditions: "利用規約",
                createAccount: "新規登録",
                alreadyMember: "既にメンバーですか？ログイン",

                // Dashboard
                balanceDetails: "残高詳細",
                deposit: "入金",
                withdraw: "出金",
                goToProfile: "プロフィールはこちら",
                totalAvailableBalance: "合計残高",
                totalAssetValue: "合計資産価値",
                recentTransactions: "最近の取引",
                filterRecords: "履歴フィルター",
                date: "日付",
                type: "種類",
                symbol: "シンボル",
                status: "状況",
                transactionREF: "取引",
                total: "合計",
                tradeID: "取引ID",
                pair: "ペア",
                side: "サイド",
                price: "価格",
                quantity: "数量",
                commission: "手数料",
                noRecordsFound: "記録が見つかりません",
                tradeHistory: "取引履歴",
                post: "役職",
                trade: "トレード",
                limit: "制限",

                // Profile
                edit: "編集",
                personalDetails:	"詳細情報",
                editProfile:	"プロフィール編集",
                contactNumber:	"連絡先番号",
                photo:	"写真",
                portfolio:	"ポートフォリオ",
                paymentDetails:	"支払情報",
                paymentType:	"支払種類",
                accountNo: "アカウント番号",
                accountName:	"アカウント名",
                bankName:	"銀行名",
                bankAddress: "銀行住所",
                IFSCCode:	"IFSCコード",
                SortCode:	"ソートコード",
                routingNumber: "ルーティング番号",
                securityDetails: "セキュリティ詳細",
                twoFactorAuthentication: "２段階認証",
                enable:	"有効にする",
                disable	:"無効にする",
                remove: '取り除く',
                discard: "破棄",
                saveChanges: "変更内容を保存",

                // KYC
                completeKYCregistration: "KYC登録ステップを完了して、資産の売買を開始しましょう。",
                enterTheRelevantKYCInformation: "以下のフォームにKYC情報を入力して、簡単なステップで資産の売買を開始しましょう。",
                contactDetails: "連絡先詳細",
                secondaryPhoneNumber: "二次電話番号",
                documentDetails: "証明書類の詳細",
                typeOfDocument: "証明書類の種類",
                selectDocumentNumber: "証明書類番号",
                uploadDocumentFront: "証明書類をアップロード（表面）",
                uploadDocumentBack: "証明書類をアップロード（裏面）",
                notes: "注意事項",
                uploadTheSelectDocument: ".jpg、.jpegまたは.pdf形式で選択した証明書類をアップロードしてください。ファイルサイズは5MB以下にして下さい。提出前に、証明書類に正しい情報が含まれているかどうか再確認の程よろしくお願い致します。",
                residentialAddress: "居住住所",
                uploadDocument: "証明書類をアップロード",
                detailsSubmittedNotVerified: "提出内容 未確認",
                verified: "検証済み",

                // Help Center
                ticketHistory: "チケット履歴（0)",
                noTicketsFound:	"チケットが見つかりません",
                createTicket: "チケットを作成",
                subject: "件名",
                message	: "メッセージ",
                metamaskAddressChange: "メタマスクのアドレス変更",
                postTicket: "チケットを投稿する",

            }
        }
    }
})

