<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <!--[if mso]>

  <style>

    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}

    div, td {padding:0;}

    div {margin:0 !important;}

  </style>

  <noscript>

    <xml>

      <o:OfficeDocumentSettings>

        <o:PixelsPerInch>96</o:PixelsPerInch>

      </o:OfficeDocumentSettings>

    </xml>

  </noscript>

  <![endif]-->

  <style>

    table, td, div, h1, p {

      font-family: inter;

    }

    a svg{

      fill: #424242;

      height: 30px;

      padding:5px;

    }

    @media screen and (max-width: 530px) {

      .unsub {

        display: block;

        padding: 8px;

        margin-top: 14px;

        border-radius: 6px;

        background-color: #555555;

        text-decoration: none !important;

        font-weight: bold;

      }

      .col-lge {

        max-width: 100% !important;

      }

    }

    @media screen and (min-width: 531px) {

      .col-sml {

        max-width: 27% !important;

      }

      .col-lge {

        max-width: 73% !important;

      }

    }

  </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">

  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#2566C3;">

    <table role="presentation" style="width:100%;border:none;border-spacing:0;">

      <tr>

        <td align="center" style="padding:0;">

          <!--[if mso]>

          <table role="presentation" align="center" style="width:600px;">

          <tr>

          <td>

          <![endif]-->

          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">

            <tr>

              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">

                <a href="http://www.example.com/" style="text-decoration:none;"><img src="http://159.223.163.191/web/assets/Logos/logowhite.png" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>

              </td>

            </tr>

            <tr>

              <td style="padding:30px;background-color:#ffffff;">

                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">WELCOME</h1>

                <p style="margin:0;">Doo Exchange provides you with an incredible gateway to the Gains of a digital assets universe that is valued at over $3Trillion as of today. You can Send, Receive, and Exchange Assets in a simple, smart and secure way. We can show you more...</p>

              </td>

            </tr>

            <tr>

              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                  <p style="margin:0;"><button style="

          background-color: #2566c3;

          padding: 10px;

          border: none;

          border-radius: 5px;

          font-size: 16px;

          font-weight: 500;

          color: #fff;

        ">

            Login

        </button></p>

              </td>

            </tr>

            <tr>

              <td style="padding:5px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/1200x800-1.png" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>

              </td>

            </tr>

            <tr>

              <td style="padding:30px;background-color:#ffffff;">

                <p><strong>Kindly note:</strong>

                Please be aware of phishing sites and always make sure you are visiting the official DooWorld.com

                website when entering sensitive data.

            </p>

              </td>

            </tr>

            <tr>

              <td style="padding:30px;background-color:#fff;color:#cccccc;">

                <div style="display: flex;justify-content: center">

                <a>

                    <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">

                        <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">

                        </path>

                    </svg>

                </a>

                <a>

                    <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="FacebookIcon">

                        <path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z">

                        </path>

                    </svg>

                </a>

                <a>

                    <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon">

                        <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z">

                        </path>

                    </svg>

                </a>

                <a>

                    <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="YouTubeIcon">

                        <path d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z">

                        </path>

                    </svg>

                </a>

                <a>

                    <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TelegramIcon">

                        <path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z">

                        </path>

                    </svg>

                </a>

            </div>

              </td>

            </tr>

           <tr>

             <td style="padding:2px;background-color:#ffffff;text-align:center">

             <p style="color:#000">This is an automated message, please do not reply.</P>

             </td>

          </tr>

          <tr>

             <td style="padding:2px;background-color:#ffffff;text-align:center">

             <p style="color:#000">© 2022 - 2023 DooWorld.com, All Rights Reserved.</P>

             </td>

          </tr>

          </table>

        </td>

      </tr>

    </table>

  </div>

</body>

</html>